/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    color: #2c3e50;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #2c3e50;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  header p {
    font-size: 1.1rem;
    opacity: 0.85;
  }
  
  /* Container */
  .container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
    animation: fadeIn 0.6s ease-out;
  }
  
  /* Card */
  .card h2 {
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 1.5rem;
  }
  
  /* Form Fieldsets */
  form fieldset {
    border: none;
    margin-bottom: 2rem;
  }
  
  legend {
    font-size: 1.3rem;
    color: #2980b9;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  /* Labels and Inputs */
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1.5px solid #d0d7de;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: border 0.3s;
  }
  
  input[type="text"]:focus {
    border-color: #3498db;
    outline: none;
  }
  
  /* Buttons */
  button {
    font-size: 1rem;
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .primary {
    background-color: #3498db;
    color: white;
    display: block;
    width: 100%;
    margin-top: 1rem;
  }
  
  .primary:hover {
    background-color: #2980b9;
    transform: scale(1.03);
  }
  
  #add-question {
    background-color: #2ecc71;
    color: white;
    width: 100%;
  }
  
  #add-question:hover {
    background-color: #27ae60;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem 0;
    margin-top: 3rem;
  }
  
  footer p {
    margin: 0;
    font-size: 0.95rem;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      margin: 1rem;
      padding: 1.5rem;
    }
  
    header h1 {
      font-size: 2rem;
    }
  
    .primary, #add-question {
      width: 100%;
    }
  }
  