/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 2.5rem 0;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
}

/* Main Container Styling */
.container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

/* Card Styling */
.card {
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 10px;
    background-color: #ecf0f1;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #34495e;
}

.card p {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 1.5rem;
}

/* Button Group Styling */
.btn-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.green {
    background-color: #27ae60;
    color: white;
}

.green:hover {
    background-color: #2ecc71;
    transform: scale(1.05);
}

.red {
    background-color: #e74c3c;
    color: white;
}

.red:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

.primary {
    background-color: #3498db;
    color: white;
    width: 100%;
    padding: 1.1rem 0;
}

.primary:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Star Rating Styling */
.stars {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.star-btn {
    font-size: 2.5rem;
    color: #f39c12;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.star-btn:hover {
    transform: scale(1.3);
}

.star-btn.selected {
    color: #f1c40f;
}

/* Yes/No Questions Styling */
.yesno-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.yesno-group label {
    font-size: 1.1rem;
    color: #34495e;
}

/* Input Focus Styling */
input[type="radio"]:focus, input[type="text"]:focus, textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.6);
}

/* Footer Styling */
footer {
    text-align: center;
    background-color: #34495e;
    color: white;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

footer a {
    color: #ecf0f1;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Hidden Elements */
.hidden {
    display: none;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1.5rem;
    }

    .btn-group {
        flex-direction: column;
        gap: 15px;
    }

    .star-btn {
        font-size: 2rem;
    }

    .primary {
        width: 100%;
    }
}

/* Feedback Form */
#feedback-section {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

/* Star Rating */
.stars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.star-btn {
    font-size: 2.5rem;
    color: #f39c12;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

.star-btn:hover {
    transform: scale(1.3);
}

.star-btn.selected {
    color: #f1c40f;
}

/* Label and Input Fields */
form label {
    display: block;
    font-size: 1.2rem;
    color: #34495e;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="radio"] {
    display: none;
}

.yesno-group {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.yesno-group label {
    font-size: 1.1rem;
    color: #34495e;
    position: relative;
    cursor: pointer;
}

.yesno-group label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #3498db;
    border-radius: 50%;
    background-color: white;
    margin-right: 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.yesno-group input:checked + label::before {
    background-color: #3498db;
    border-color: #3498db;
}

.yesno-group input:checked + label {
    color: #3498db;
}

/* Submit Button */
#feedback-form button[type="submit"] {
    margin-top: 1.5rem;
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#feedback-form button[type="submit"]:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

#feedback-form button[type="submit"]:active {
    transform: scale(0.98);
}

/* Form Group Spacing */
fieldset {
    border: none;
    padding: 0;
}

fieldset + fieldset {
    margin-top: 2rem;
}

legend {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: bold;
}
