<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Government Feedback</title>
  <link rel="stylesheet" href="CSS/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
  <header>
    <h1>Welcome to the Government Feedback Portal</h1>
    <p>Your feedback helps improve public services.</p>
  </header>

  <main class="container">
    <!-- Consent Section -->
    <section id="consent-section" class="card">
      <h2>Consent Form</h2>
      <p>We value your opinion. By participating in this survey, you agree to provide feedback regarding your experience with government services.</p>
      <p><strong>Do you agree to provide feedback?</strong></p>
      <div class="btn-group">
        <button class="btn green" id="consent-yes">Yes</button>
        <button class="btn red" id="consent-no">No</button>
      </div>
    </section>

    <!-- Feedback Section (Hidden initially) -->
    <section id="feedback-section" class="card hidden">
      <h2>Feedback Form</h2>
      <p>We appreciate your feedback! Please fill out the form below.</p>

      <form id="feedback-form">
        <!-- Star Rating -->
        <fieldset>
          <legend id="star-question-text">Loading question...</legend>
          <div id="stars" class="stars">
            <button type="button" class="star-btn" data-value="1">★</button>
            <button type="button" class="star-btn" data-value="2">★</button>
            <button type="button" class="star-btn" data-value="3">★</button>
            <button type="button" class="star-btn" data-value="4">★</button>
            <button type="button" class="star-btn" data-value="5">★</button>
          </div>
        </fieldset>

        <!-- Yes/No Questions -->
        <div id="yesno-questions-container"></div>

        <button type="submit" class="btn primary">Submit</button>
      </form>
    </section>

    <!-- Help Section -->
    <section id="help-section" class="card">
      <h2>Need Help?</h2>
      <p>If you have any questions about the feedback process, please refer to the information below or contact support.</p>
      <ul>
        <li><strong>How to Rate:</strong> Click on the stars to give your rating.</li>
        <li><strong>Yes/No Questions:</strong> Select 'Yes' or 'No' for each question.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Government Feedback Portal | <a href="mailto:support@feedbackportal.com">Contact Support</a></p>
  </footer>

  <script>
    // Consent Logic
    document.getElementById("consent-yes").addEventListener("click", function () {
      document.getElementById("consent-section").classList.add("hidden");
      document.getElementById("feedback-section").classList.remove("hidden");
    });

    document.getElementById("consent-no").addEventListener("click", function () {
      alert("Thank you. You may exit the survey.");
    });

    // Load Questions from localStorage
    document.addEventListener("DOMContentLoaded", function () {
      const starQuestion = localStorage.getItem("starQuestion");
      const yesnoQuestions = JSON.parse(localStorage.getItem("yesnoQuestions"));

      // Set the star rating question
      if (starQuestion) {
        document.getElementById("star-question-text").textContent = starQuestion;
      }

      // Populate Yes/No Questions
      const container = document.getElementById("yesno-questions-container");
      container.innerHTML = "";

      if (yesnoQuestions && yesnoQuestions.length > 0) {
        yesnoQuestions.forEach((q, index) => {
          const questionId = `question-${index + 1}`;
          const group = document.createElement("div");
          group.className = "yesno-block";
          group.innerHTML = `
            <label for="${questionId}">${q}</label>
            <div class="yesno-group">
              <input type="radio" id="${questionId}-yes" name="${questionId}" value="yes" required>
              <label for="${questionId}-yes">Yes</label>
              <input type="radio" id="${questionId}-no" name="${questionId}" value="no">
              <label for="${questionId}-no">No</label>
            </div>
          `;
          container.appendChild(group);
        });
      } else {
        container.innerHTML = "<p>No yes/no questions available.</p>";
      }
    });

    // Optional: Star button selection logic
    document.querySelectorAll('.star-btn').forEach(button => {
      button.addEventListener('click', () => {
        document.querySelectorAll('.star-btn').forEach(b => b.classList.remove('selected'));
        button.classList.add('selected');
      });
    });

    // Optional: Form submission
    document.getElementById("feedback-form").addEventListener("submit", function (e) {
      e.preventDefault();
      alert("Thank you for your feedback!");
    });
  </script>
</body>
</html>
